{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost,1433;Database=SistemaContatos;User ID=sa;Password=1q2w3e4r@#$"
  },
  "SMTP": {
    "UserName": "",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
